# email-service

./: .gitignore  README.md  build.gradle  dockerfile
src/main/java/f4/: EmailServiceApplication.java
src/main/java/f4/config/: AwsConfig.java
src/main/java/f4/constant/: CustomErrorCode.java  EmailTemplate.java
src/main/java/f4/controller/: EmailController.java
src/main/java/f4/dto/: EndedAuctionEvent.java
src/main/java/f4/email/: EmailApplication.java  EmailServiceApplication.java
src/main/java/f4/email/config/: AwsConfig.java
src/main/java/f4/email/constant/: CustomErrorCode.java  EmailTemplate.java
src/main/java/f4/email/controller/: EmailController.java
src/main/java/f4/email/dto/: BidRequestDto.java  EmailEvent.java  EndedAuctionEvent.java
src/main/java/f4/email/exception/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/f4/email/kafka/: EmailConsumer.java
src/main/java/f4/email/service/: EmailService.java
src/main/java/f4/email/util/: UUIDGenerator.java
src/main/java/f4/exception/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/f4/kafka/: EmailConsumer.java
src/main/java/f4/redis/: RedisConfig.java  RedisService.java
src/main/java/f4/service/: EmailService.java
src/main/java/f4/util/: UUIDGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: AuthenticationCode.html  SuccessfulBid.html
src/test/java/f4/: EmailServiceApplicationTests.java
src/test/java/f4/email/: EmailApplicationTests.java  EmailServiceApplicationTests.java
(+2 files in other folders)
